# R4.11_SpotifyApp

./: .gitignore  HafezMatteoSpotifyApp.sln  TokenLoader.py
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/: AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  Checkerboard.cs  CheckerboardBox.cs  CheckerboardView.xaml  CustomPage.xaml  CustomPage.xaml.cs  HafezMatteoSpotifyApp.csproj  HomePage.xaml  HomePage.xaml.cs  ImageRessourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp.Android/: HafezMatteoSpotifyApp.Android.csproj  MainActivity.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp.Android/Resources/: Resource.designer.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp.iOS/: AppDelegate.cs  HafezMatteoSpotifyApp.iOS.csproj  Info.plist  Main.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp.iOS/Properties/: AssemblyInfo.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/Extension/: ImageRessourceExtension.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/Service/: SpotifyService.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/SpotifyService/: SpotifyService.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/StartPage/: Checkerboard.cs  CheckerboardView.xaml.cs  StartPage.xaml  StartPage.xaml.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/ViewModels/: BaseViewModel.cs  StartPageViewModel.cs
HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/Views/: AlbumPage.xaml  CustomPage.xaml  CustomPage.xaml.cs  HomePage.xaml  MainPage.xaml
