<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\spotify_logo.png" />
    <None Remove="Assets\Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\spotify_logo.png" />
    <EmbeddedResource Include="Resources\Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StartPage\CheckerboardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StartPage\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BasePage.xaml.cs">
      <DependentUpon>BasePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>