<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\spotify_logo.png" />
    <None Remove="Assets\Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\spotify_logo.png" />
    <EmbeddedResource Include="Resources\Images\xamarin_logo.png" />
    <None Remove="Resources\Images\album.png" />
    <EmbeddedResource Include="Resources\Images\album.png" />
    <None Remove="Resources\Images\artist.png" />
    <EmbeddedResource Include="Resources\Images\artist.png" />
    <None Remove="Resources\Images\custom.png" />
    <EmbeddedResource Include="Resources\Images\custom.png" />
    <None Remove="Resources\Images\home.png" />
    <EmbeddedResource Include="Resources\Images\home.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AlbumPage.xaml.cs">
      <DependentUpon>AlbumPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ArtistPage.xaml.cs">
      <DependentUpon>ArtistPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomPage.xaml.cs">
      <DependentUpon>CustomPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>